# astro-architecture

./: .gitignore  AstroArchitecture.sln  Dockerfile  README.md
src/AstroArchitecture.Api/: AstroArchitecture.Api.csproj  AstroArchitecture.Api.http  Program.cs
src/AstroArchitecture.Api/Azure/: AzureServices.cs
src/AstroArchitecture.Api/Middlewares/Cache/: CacheMetadata.cs  CacheMiddleware.cs  CacheMiddlewareExtensions.cs
src/AstroArchitecture.Api/Properties/: launchSettings.json
src/AstroArchitecture.Core/: AstroArchitecture.Core.csproj
src/AstroArchitecture.Core/Cache/: CacheKeys.cs
src/AstroArchitecture.Core/Constants/: CacheContextKeys.cs  ConnectionStrings.cs
src/AstroArchitecture.Core/Enums/: EntityStatus.cs  OrderStatus.cs  PaymentStatus.cs
src/AstroArchitecture.Core/Extensions/: DateGuardExtensions.cs
src/AstroArchitecture.Domain/: AstroArchitecture.Domain.csproj
src/AstroArchitecture.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IValueObject.cs
src/AstroArchitecture.Domain/Customers/: Address.cs  Customer.cs
src/AstroArchitecture.Domain/Customers/Events/: AddressCreatedEvent.cs
src/AstroArchitecture.Domain/Discounts/: Discount.cs
src/AstroArchitecture.Domain/Orders/: Order.cs  OrderAddress.cs  OrderItem.cs
src/AstroArchitecture.Domain/Products/: Product.cs
src/AstroArchitecture.Handlers/: AstroArchitecture.Handlers.csproj  GlobalUsings.cs
src/AstroArchitecture.Handlers/Abstractions/: AzureFunctionsHandlerContext.cs  CommandHandler.cs  DomainEvent.cs  EventHandler.cs  HandlerContext.cs  IHandlerContext.cs  QueryHandler.cs
src/AstroArchitecture.Handlers/Addresses/Commands/: CreateAddress.cs
src/AstroArchitecture.Handlers/Addresses/Models/: AddressListModel.cs
src/AstroArchitecture.Handlers/Addresses/Queries/: ListAddreses.cs
src/AstroArchitecture.Handlers/Countries/: GetCountries.cs
src/AstroArchitecture.Handlers/Customers/Commands/: CreateCustomer.cs  CustomerUpdated.cs  UpdateCustomer.cs
src/AstroArchitecture.Handlers/Customers/Models/: CustomerListModel.cs  CustomerModel.cs
src/AstroArchitecture.Handlers/Customers/Queries/: ListCachedCustomers.cs  ListCustomers.cs
src/AstroArchitecture.Handlers/EventHandlers/Customers/: AddressCreatedEventHandler.cs
src/AstroArchitecture.Handlers/Handlers/Abstractions/: AzureFunctionsHandlerContext.cs  CommandHandler.cs  HandlerContext.cs  IHandlerContext.cs  QueryHandler.cs
src/AstroArchitecture.Handlers/Handlers/Addresses/Commands/: CreateAddress.cs
src/AstroArchitecture.Handlers/Handlers/Addresses/Events/: AddressCreated.cs
src/AstroArchitecture.Handlers/Handlers/Addresses/Events/Models/: AddressFullListReadModel.cs  AddressListReadModel.cs  AddressReadModel.cs
src/AstroArchitecture.Handlers/Handlers/Addresses/Models/: AddressListModel.cs
src/AstroArchitecture.Handlers/Handlers/Addresses/Queries/: GetCachedAddreses.cs  ListAddreses.cs
src/AstroArchitecture.Handlers/Handlers/Addresses/Queries/Models/: AddressListModel.cs
src/AstroArchitecture.Handlers/Handlers/Customers/Commands/: CreateCustomer.cs  CustomerUpdated.cs  UpdateCustomer.cs
src/AstroArchitecture.Handlers/Handlers/Customers/Models/: CustomerListModel.cs  CustomerModel.cs
src/AstroArchitecture.Handlers/Handlers/Customers/Queries/: ListCustomers.cs
src/AstroArchitecture.Handlers/Handlers/Discounts/Commands/: CreateDiscount.cs
src/AstroArchitecture.Handlers/Handlers/Orders/Commands/: CreateOrder.cs
src/AstroArchitecture.Handlers/Handlers/Orders/Models/: OrderListModel.cs
src/AstroArchitecture.Handlers/Handlers/Orders/Queries/: ListOrders.cs
src/AstroArchitecture.Handlers/Handlers/Products/Commands/: CreateProduct.cs
src/AstroArchitecture.Handlers/Handlers/Products/Models/: ProductListModel.cs
src/AstroArchitecture.Handlers/Handlers/Products/Queries/: ListProducts.cs
src/AstroArchitecture.Handlers/Orders/Commands/: CreateOrder.cs  OrderSubmitted.cs  ProcessOrders.cs
src/AstroArchitecture.Handlers/Orders/Models/: OrderListModel.cs
src/AstroArchitecture.Handlers/Orders/Queries/: GetOrderAuthorized.cs  GetOrderByCustomerId.cs  GetOrderById.cs  GetOrderByTotal.cs  ListOrders.cs
src/AstroArchitecture.Handlers/Products/Commands/: CreateProduct.cs
src/AstroArchitecture.Handlers/Products/Models/: ProductListModel.cs
src/AstroArchitecture.Handlers/Products/Queries/: ListProducts.cs
src/AstroArchitecture.Infrastructure/: AstroArchitecture.Infrastructure.csproj
src/AstroArchitecture.Infrastructure/Migrations/: 20230714170507_InitialCreate.Designer.cs  20230714170507_InitialCreate.cs  20240129221113_InitialCreate.Designer.cs  20240129221113_InitialCreate.cs  20250605102613_UpdateAddress.Designer.cs  20250605102613_UpdateAddress.cs  ApplicationDbContextModelSnapshot.cs
src/AstroArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextExtensions.cs  DomainEvent.cs
src/AstroArchitecture.Infrastructure/Providers/: IServiceBusProvider.cs  ServiceBusProvider.cs
src/AstroArchitecture.Infrastructure/Providers/Cache/: CacheProvider.cs  FusionCacheProvider.cs  ICacheContext.cs  ICacheProvider.cs
src/AstroArchitecture.Infrastructure/Providers/ServiceBus/: IServiceBusProvider.cs  ServiceBusProvider.cs
src/AstroArchitercture.AzureFunctions/: AstroArchitercture.AzureFunctions.csproj  CustomJsonOptions.cs  GlobalUsings.cs  Program.cs  local.settings.json
src/AstroArchitercture.AzureFunctions/Customers/: CustomerUpdatedFunction.cs
src/AstroArchitercture.AzureFunctions/Properties/: launchSettings.json
tests/AstroArchitecture.UnitTests/: AstroArchitecture.UnitTests.csproj  GlobalUsings.cs
tests/AstroArchitecture.UnitTests/Handlers/Address/: CreateAddressTests.cs
tests/AstroArchitecture.UnitTests/Handlers/Products/: CreateProductTests.cs
tests/AstroArchitecture.UnitTests/Shared/: HandlerContextFactory.cs  InMemoryDbContextFactory.cs  LoggerFactory.cs
